# java-machine-learning-examples

./: .gitignore  README.md
energy-predict/: pom.xml
energy-predict/doc/: deepar.md
energy-predict/src/main/java/com/sandy/ml/energy/predict/: DataProcessingService.java  EnergyPredictApplication.java  ModelMetadata.java  ParameterConfig.java  ParameterRepository.java
energy-predict/src/main/java/com/sandy/ml/energy/predict/controller/: DeepArConfigController.java  DeepArDataController.java
energy-predict/src/main/java/com/sandy/ml/energy/predict/model/: DeepArConfig.java  DeepArData.java  DeepArModel.java  MultipleTimeSeriesDataset.java
energy-predict/src/main/java/com/sandy/ml/energy/predict/repository/: DeepArConfigRepository.java  DeepArModelRepository.java
energy-predict/src/main/java/com/sandy/ml/energy/predict/service/: DeepArConfigService.java  DeepArDataService.java
energy-predict/src/main/resources/: application.yml
energy-predict/src/main/resources/templates/: energy_predict.html
energy-predict/src/test/java/com/sandy/ml/energy/predict/: EnergyPredictApplicationTests.java
forecast/: README.md  pom.xml
forecast/doc/: sample.csv
forecast/src/main/java/com/sandy/ml/forecast/: CsvUtils.java  DeepARTranslatorTest.java  DjlConfig.java  ForecastApplication.java  TimeSeriesController.java  TimeSeriesDataModel.java  TimeSeriesDataModelRsp.java  TimeSeriesService.java
forecast/src/main/resources/templates/: index.html
forecast/src/test/java/com/sandy/ml/forecast/: ForecastApplicationTests.java
image-classification/: .gitignore  README.md  pom.xml
image-classification/src/main/java/com/sandy/ml/image/classification/: ImageClassificationApplication.java  ImageClassificationController.java  ImageClassificationService.java  ImagePreprocessor.java  Inference.java  TestDJL.java  TrainCatsVsDogs.java  TrainCatsVsDogsBak.java
image-classification/src/main/resources/: application.properties
image-classification/src/main/resources/templates/: upload.html
image-classification/src/test/java/com/sandy/ml/image/classification/: ImageClassificationApplicationTests.java
time-trend/: pom.xml
time-trend/src/main/java/com/sandy/ml/time/trend/: CsvUtils.java  DjlConfig.java  TimeSeriesController.java  TimeSeriesDataModel.java  TimeSeriesService.java  TimeTrendApplication.java
time-trend/src/main/resources/: application.properties
time-trend/src/main/resources/templates/: index.html
time-trend/src/test/java/com/sandy/ml/time/trend/: TimeTrendApplicationTests.java
